# gym-progress

./: .gitignore  README.md
.metals/: metals.lock.db  metals.mv.db
backend/: .dockerignore  Dockerfile  pom.xml
backend/.bloop/: gymprogress-test.json  gymprogress.json
backend/src/main/java/com/jorge/gymprogress/: GymProgressApplication.java
backend/src/main/java/com/jorge/gymprogress/config/: FirebaseConfig.java
backend/src/main/java/com/jorge/gymprogress/controller/: ExerciseController.java  FirebaseTestController.java  HealthController.java  RoutineController.java  RoutineExerciseController.java  StatisticsController.java  WorkoutController.java
backend/src/main/java/com/jorge/gymprogress/dto/: AddExerciseToRoutineRequest.java  AddWorkoutSetRequest.java  CreateWorkoutSessionRequest.java  ExerciseProgressItemResponse.java  ExerciseProgressResponse.java  RoutineExerciseResponse.java  SummaryStatisticsResponse.java  WorkoutSessionResponse.java  WorkoutSetResponse.java
backend/src/main/java/com/jorge/gymprogress/model/: Exercise.java  MuscleGroup.java  Routine.java  RoutineExercise.java  WorkoutSession.java  WorkoutSet.java
backend/src/main/java/com/jorge/gymprogress/repository/: ExerciseRepository.java  RoutineExerciseRepository.java  RoutineRepository.java  WorkoutSessionRepository.java  WorkoutSetRepository.java
backend/src/main/java/com/jorge/gymprogress/service/: ExerciseService.java  RoutineExerciseService.java  RoutineService.java  StatisticsService.java  WorkoutService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jorge/gymprogress/: GymprogressApplicationTests.java
frontend/: pubspec.yaml
frontend/lib/: main.dart
frontend/lib/config/: api_config.dart
frontend/lib/models/: exercise.dart  routine.dart  routine_exercise.dart  workout_session.dart  workout_set.dart
frontend/lib/screens/: add_exercise_to_routine_screen.dart  add_workout_set_screen.dart  create_exercise_screen.dart  (+10 more)
frontend/test/: widget_test.dart
(+16 files in other folders)
